
.projectsSection{
    margin: 50px;

    .title{
        display: flex;
        align-items: center;
        margin: 50px 0px;
        width: 100%;

        .titleP{
            width: 100%;
        }
        .hrP{
            width: 85%;
        }
    }

    .cardsSection{
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 20px 50px;
    }
}

@media only screen and (max-width: 992px) and (min-width: 769px) {  
    .projectsSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .titleP{
            width: 100%;
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 601px) {
    .projectsSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .title{
            .titleP{
                width: 100%;
            }
            .hrP{
                width: 35%;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .projectsSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .title{
            .titleP{
                width: 90%;
            }
            .hrP{
                width: 10%;
            }
        }
    }
}
